pl.dtsi:


/*
 * CAUTION: This file is automatically generated by Xilinx.
 * Version: XSCT 
 * Today is: Tue Mar 11 12:32:54 2025
 */


/ {
	amba_pl: pl-bus {
		#address-cells = <1>;
		#size-cells = <1>;
		compatible = "simple-bus";
		ranges ;
		SPI_CSB: gpio@41200000 {
			#gpio-cells = <2>;
			clock-names = "s_axi_aclk";
			clocks = <&clkc 15>;
			compatible = "xlnx,axi-gpio-2.0", "xlnx,xps-gpio-1.00.a";
			gpio-controller ;
			reg = <0x41200000 0x10000>;
			xlnx,all-inputs = <0x0>;
			xlnx,all-inputs-2 = <0x0>;
			xlnx,all-outputs = <0x1>;
			xlnx,all-outputs-2 = <0x0>;
			xlnx,dout-default = <0x00000000>;
			xlnx,dout-default-2 = <0x00000000>;
			xlnx,gpio-width = <0x4>;
			xlnx,gpio2-width = <0x20>;
			xlnx,interrupt-present = <0x0>;
			xlnx,is-dual = <0x0>;
			xlnx,tri-default = <0xFFFFFFFF>;
			xlnx,tri-default-2 = <0xFFFFFFFF>;
		};
		axi_quad_spi_0: axi_quad_spi@43c00000 {
			bits-per-word = <8>;
			clock-names = "ext_spi_clk", "s_axi4_aclk";
			clocks = <&clkc 15>, <&clkc 15>;
			compatible = "xlnx,axi-quad-spi-3.2", "xlnx,xps-spi-2.00.a";
			fifo-size = <256>;
			interrupt-names = "ip2intc_irpt";
			interrupt-parent = <&intc>;
			interrupts = <0 29 1>;
			num-cs = <0x4>;
			reg = <0x43c00000 0x10000>;
			xlnx,num-ss-bits = <0x4>;
			xlnx,spi-mode = <0>;
		};
		zx3_led: gpio@43c20000 {
			#gpio-cells = <2>;
			clock-names = "s_axi_aclk";
			clocks = <&clkc 15>;
			compatible = "xlnx,axi-gpio-2.0", "xlnx,xps-gpio-1.00.a";
			gpio-controller ;
			reg = <0x43c20000 0x10000>;
			xlnx,all-inputs = <0x0>;
			xlnx,all-inputs-2 = <0x0>;
			xlnx,all-outputs = <0x1>;
			xlnx,all-outputs-2 = <0x0>;
			xlnx,dout-default = <0x0000000F>;
			xlnx,dout-default-2 = <0x00000000>;
			xlnx,gpio-width = <0x4>;
			xlnx,gpio2-width = <0x20>;
			xlnx,interrupt-present = <0x0>;
			xlnx,is-dual = <0x0>;
			xlnx,tri-default = <0xFFFFFFF2>;
			xlnx,tri-default-2 = <0xFFFFFFFF>;
		};
	};
};


system-user.dtsi:

/include/ "system-conf.dtsi"
/ {
        model = "Enclustra ZX3 SOM";
};
#include "zynq_enclustra_common.dtsi"
#include "zynq_enclustra_mars_zx3.dtsi"
#include "zynq_enclustra_mars_st3.dtsi"
#include <dt-bindings/gpio/gpio.h>

    /* 
     * Override the auto-generated AXI Quad SPI node from pl.dtsi.
     * The label 'axi_quad_spi_0' must match exactly what's in pl.dtsi.
     */
    &axi_quad_spi_0 {
        /* Enable the SPI IP */
        status = "okay";
        interrupts = <0 29 1>;
        interrupt-parent = <&intc>;  
        /* 
         * If Vivado config has 4 chip-select lines:
         *   - num-cs = <4>;
         *   - xlnx,num-ss-bits = <4>;
         */
        num-cs = <4>;
        xlnx,num-ss-bits = <4>;
        is-decoded-cs = <0>;
	
        #address-cells = <1>;
        #size-cells = <0>;

        /* 
         * Add spidev children for each hardware chip-select line.
         */
        spidev@0 {
            compatible = "rohm,dh2228fv";
            reg = <0>;  /* CS0 */
            spi-max-frequency = <10000000>;
        };

        spidev@1 {
            compatible = "rohm,dh2228fv";
            reg = <1>;  /* CS1 */
            spi-max-frequency = <10000000>;
        };

        spidev@2 {
            compatible = "rohm,dh2228fv";
            reg = <2>;  /* CS2 */
            spi-max-frequency = <10000000>;
        };

        spidev@3 {
            compatible = "rohm,dh2228fv";
            reg = <3>;  /* CS3 */
            spi-max-frequency = <10000000>;
        };
    };

    /*
     * Enable and configure AXI GPIO that drives card select bits.
     * The label 'SPI_CSB' must match what's in pl.dtsi for gpio@41200000.
     */
    &SPI_CSB {
        status = "okay";

        xlnx,all-inputs = <0x0>;
        xlnx,all-outputs = <0xff>;
    };

zynq_enclustra_mars_zx3.dtsi:

// The isl12022 driver is used for the ISL12020M
&i2c0 {
	isl12022: isl12022@6f {
		status = "okay";
		compatible = "isil,isl12022";
		reg = <0x6f>;
	};
};

&gem0 {
    status = "okay";
    phy-handle = <&phy0>;
    phy-mode = "rgmii-id";
    /delete-property/ local-mac-address;

    mdio {
        phy0: ethernet-phy@3 {
            reg = <3>;

            /* Clock signals: maximum delay */
            txc-skew-ps = <1860>;
            rxc-skew-ps = <1860>;

            /* Data/control signals: increased from 420 to 480 ps */
            txen-skew-ps = <480>;
            txd0-skew-ps = <480>;
            txd1-skew-ps = <480>;
            txd2-skew-ps = <480>;
            txd3-skew-ps = <480>;

            rxdv-skew-ps = <480>;
            rxd0-skew-ps = <480>;
            rxd1-skew-ps = <480>;
            rxd2-skew-ps = <480>;
            rxd3-skew-ps = <480>;
        };
    };
};


zynq_enclustra_common.dtsi:

// SPDX-License-Identifier: GPL-2.0+
/*
 *  Copyright (C) 2020 Enclustra GmbH
 *
 * This software is licensed under the terms of the GNU General Public
 * License version 2, as published by the Free Software Foundation, and
 * may be copied, distributed, and modified under those terms.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

&gem0 {
    status = "okay";
    phy-handle = <&phy0>;
    phy-mode = "rgmii-id";
    /delete-property/ local-mac-address;

    mdio {
        phy0: ethernet-phy@3 {
            reg = <3>;

            /* Clock signals: maximum delay */
            txc-skew-ps = <1860>;
            rxc-skew-ps = <1860>;

            /* Data/control signals: increased from 420 to 480 ps */
            txen-skew-ps = <480>;
            txd0-skew-ps = <480>;
            txd1-skew-ps = <480>;
            txd2-skew-ps = <480>;
            txd3-skew-ps = <480>;

            rxdv-skew-ps = <480>;
            rxd0-skew-ps = <480>;
            rxd1-skew-ps = <480>;
            rxd2-skew-ps = <480>;
            rxd3-skew-ps = <480>;
        };
    };
};



&i2c0 {
	status = "okay";
	clock-frequency = <100000>;

	atsha204a@64 {
		status = "okay";
		compatible = "atmel,atsha204a", "atmel,atsha204-i2c";
		reg = <0x64>;
	};
};

&qspi {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;
	is-dual = <0>;
	num-cs = <1>;
	flash0: flash@0 {
		reg = <0x0>;
		compatible = "spansion,s25fl512s", "jedec,spi-nor";
		spi-rx-bus-width = <0x4>;
		spi-tx-bus-width = <0x4>;
		spi-max-frequency = <50000000>;
		#address-cells = <1>;
		#size-cells = <1>;
	};
};

&uart0 {
	status = "okay";
	cts-override ;
	device_type = "serial";
	port-number = <0>;
};

&clkc {
	fclk-enable = <0xF>;
	ps-clk-frequency = <33333333>;
};

zynq_enclustra_mars_st3.dtsi:

/ {
	usb_phy0: phy0 {
		compatible = "ulpi-phy";
		#phy-cells = <0>;
		reg = <0xe0002000 0x1000>;
		view-port = <0x0170>;
		drv-vbus;
	};
};

&usb0 {
	status = "okay";
	dr_mode = "host";
	usb-phy = <&usb_phy0>;
};

&sdhci0 {
        status = "okay";
        disable-wp;
	max-frequency = <26000000>;
};

